* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}


/* HEADER */

.site-header {
    padding: 24px 0;
    background: #fff;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-header__nav-list {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: none;
}


.site-header__nav-link {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.site-header__nav-link:hover {
    text-decoration: underline;
    color:aqua;
}

.site-header__btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    gap: 8px;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #fff;
    background: #000;
    border: none;
}

.site-header__btn:hover {
    background-color: #1a1a1ac7;
}

.site-header__burger {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    .site-header {
        padding: 16px 0;
    }
    .container {
        padding: 0 16px;
    }
    .site-header__burger {
        display: block;
    }
    .site-header__btn {
        display: none;
    }
    .site-header__nav { 
        display: none;
    }
}


/* Hero */

.hero {
    padding: 60px 0;
}

.col-left {
    width: 100%;
    max-width: 600px;
}

.hero__title {
    font-weight: 400;
    font-size: 48px;
    margin-bottom: 32px;
    line-height: 56px;
    letter-spacing: -2%;
    color: #000;
}

.hero__title2 {
    font-weight: 800;
}

.hero__title3 {
    color: #fff;
    text-shadow: 
    2px 2px 0 #000,
    2px 2px 0 #000,
    2px 2px 0 #000,
    2px 2px 0 #000;
}

.hero__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    color: #71717A;
    margin-bottom: 60px;
}

.hero__social-links {
    display: flex;
    align-items: center;
    gap: 32px;
}

.hero__social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    padding: 16px;
    border-radius: 4px;
    color: #000;
    border: 1px solid #000;
    background-color: #fff;
}

.hero__row {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.hero__social:hover {
    padding: 16px;
    border-radius: 4px;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
}

.hero__right {
    width: 789px;
    height: 496px;
}

@media (max-width: 768px) {
    .hero {
        padding: 40px 0;
    }
    .hero__row {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .hero__right {
        width: 300px;
        height: 300px;
        margin-bottom: 48px;
    }
    .col-left {
        width: 100%;
        margin: 0 auto;
    }
    .hero__title {
        font-weight: 400;
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 32px;
    }
    .hero__social-links {
        display: flex;
        align-items: center;
        gap: 24px;
    }
    
    .hero__social {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        padding: 16px;
        border-radius: 4px;
        color: #000;
        border: 1px solid #000;
        background-color: #fff;
    }
    .hero__desc {
        margin-bottom: 36px;
    }
}

@media (max-width: 425px) {
    
}

/* Hero end */

/* Skills Start*/

.skills {
    padding: 80px 0;
}

.skill__row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    color: #000;
    margin-bottom: 40px;
}

.skill__span {
    font-weight: 800;
}

.skill__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 71.5px
}

.skill__list-item {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
    width: 186px;
    height: 186px;
    border: 2px solid #000;
    border-radius: 4px;
    background-color: white;
    transition: background-color 0.3s ease, color 0.3s ease, filter 0.3s ease;
}

.skill__item-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #000;
    transition: color 0.3s ease;
}

.skill__item-logo img {
    width: 56px;
    height: 56px;
    transition: filter 0.3s ease;
}

.skill__list-item:hover {
    background-color: black;
}

.skill__list-item:hover .skill__item-title {
    color: white;
}

.skill__list-item:hover .skill__item-logo {
    filter: invert(1);
}

@media (max-width: 1024px) {
    .skill__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 71.5px
    }
}

@media (max-width: 768px) {
    .skill__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px
    }
    .skills {
        padding: 40px 0;
    }
}

@media (max-width: 426px) {
    .skill__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px
    }
    .skill__title {
        font-size: 28px;
        line-height: 32px;
    }
}

@media (max-width: 321px) {
    .skill__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px
    }
}

/* Skills End */


/* Exp Start */

.exp {
    padding: 80px 0;
    background-color: #000;
    color: #fff
}


.exp__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
}

.exp__span {
    font-weight: 800;
}


.exp__list-item {
    width: 100%;
    border: 1px solid #71717a;
    border-radius: 10px;
    padding: 30px 24px;
}

.exp__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
}

.exp__item-desc {
    color: #D4D4D8;
}

.exp__list-item:hover {
    background-color: #27272A;
    transition: all;
}

.exp__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.exp__roww {
    display: flex;
    align-items: center;
    gap: 30px;
}

.exp__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 40px 24px;
}

@media (max-width: 426px) {
    .exp {
        padding: 40px
    }
    .exp__row {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 30px;
    }
    .exp__roww {
        margin-bottom: 20px;
    }
    .exp__list {
        padding: 0;
    }
    .exp__item-title {
        font-size: 20px;
        line-height: 24px;
    }
    .exp__title {
        font-size: 28px;
        line-height: 32px;
    }
}


/* Exp End */



/* About Me */

.about {
    padding: 80px 0;
    background-color: #fff;
}

.about__row {
    display: flex;
    align-items: center;
    gap: 80px;
}

.about__colum {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}


.about__par {
    color: #71717A;
}

@media (max-width: 426px) {
    .about__row {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .about {
        padding: 40px 0;
    }
    .about__img {
        width: 100%;
        height: 374px;
    }
    
}

@media (max-width: 768px) {
    .about__row {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .about {
        padding: 40px 0;
    }
    
}

/* About End */


/* Projects Start */
.project {
    padding: 60px 0;
    background-color: #000;
    color: #fff
}
.project__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    margin-bottom: 80px;
    color: #fff
}
.project__span {
    font-weight: 800;
}
.project__list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    list-style-type: none;
    padding: 0;
}
.project__item {
    display: flex;
    flex-direction: column;
}
.project__img {
    width: 530px;
    height: 397px;
    border-radius: 10px;
    object-fit: cover;
}
.project__item-span {
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 28px;
    color: #fff
}
.project__item-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 28px;
    color: #fff
}
.project__item-desc {
    color: #71717A;
    margin-bottom: 28px;
}
.project__item-link {
    align-self: flex-start;
}
@media (max-width: 1024px) {
    .project__list {
        grid-template-columns:1fr;
    }
    .project__img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

}
@media (max-width: 426px) {
    .project {
        padding: 40px 0;
    }
    .project__title {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .project__item-span {
        font-size: 36px;
        line-height: 44px;
    }
    .project__item-title {
        font-size: 24px;
        line-height: 32px;
    }
}


/* Projects End */

/* Testimional Start */

.test {
    padding: 60px 0;
}

.test__title {
    text-align: center;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    color: #000;
    margin-bottom: 40px;
}

.test__span {
    font-weight: 800;
}

.test__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 29px;
}

.test__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 8px 16px -6px rgba(24, 39, 75, 0.08),0px 6px 8px -6px rgba(24, 39, 75, 0.12);
    background: rgb(255, 255, 255);
    padding: 40px;
}

.test__img {
    width: 96px;
    height: 96px;
}

.test__hr {
    height: 2px;
    width: 120px;
    color: #000;
    background-color: #000;
}

.test__item-title {
    font-weight: 600;
}

.test__item-role {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #71717A;
}

.test__desc {
    font-size: 16px;
    line-height: 24px;
    color: #404040;
}

.test__q {
    position: absolute;
    top: 27%;
    right: 36%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #000;
    color: #fff;
}

.test__q:hover,
.test__item:hover,
.test__desc:hover {
    background-color: #fff;
    color: #000;
}

.test__item:hover {
    background-color: #000;
    color: #fff;
}

.test__item:hover .test__desc {
    background-color: #000;
    color: #fff;
}

.test__item:hover .test__q {
    background-color: #fff;
    color: #000;
}


@media (max-width: 768px) {
    .test {
        padding: 40px 0;
    }
    .test__title {
        text-align: center;
        font-weight: 400;
        font-size: 28px;
        line-height: 32px;
        color: #000;
        margin-bottom: 40px;
    }
    .test__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px;
    }
    .test__q {
        top: 24%;
        right: 42%;
    }
}

@media (max-width: 426px) {
    .test__list {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    .test__item {
        padding: 24px;
    }
    .test__q {
        top: 24%;
        right: 36%;
    }
}

@media (max-width: 321px) {
    .test__q {
        top: 23%;
        right: 33%;
    }
}

/* Testimional End */



/* Contact Start */
.contact {
    padding: 80px 0;
}

.contact__form {
    width: 100%;
    max-width: 500px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1.4px solid #000;
    border-radius: 4px;
    font-size: 16px;
}
.form-group textarea {
    height: 100px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.submit-btn:hover {
    background-color: #333;
}

.contact__touch {
    text-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 4px;
    color: #000;
    border: 1px solid #000;
    background-color: #fff;
}

.contact__social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
}


.contact__touch:hover {
    background-color: #000;
    color: #fff;
}

.contact__row {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.contact__title {
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 20px;
    color: #000;
}

.contact__desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color:#71717A;
    margin-bottom: 40px;
}

.content {
    width: 100%;
    max-width: 608px;
}

.contact__text {
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
    color: #000;
    margin-bottom: 8px;
}

@media (max-width: 1024px) {
    .contact__row {
        display: flex;
        align-items: start;
    }
    .content {
        width: 100%;
        max-width: 428px;
    }
}

@media (max-width: 768px) {
    .contact {
        width: 100%;
        padding: 40px 0;
    }
    .contact__row {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .contact__form {
        margin-top: 40px;
    }
}

@media (max-width: 426px) {
    .contact__title {
        font-size: 28px;
        line-height: 32px;
    }
    .contact__text {
        font-size: 20px;
        line-height: 28px;
    }
    .contact__desc {
        margin-bottom: 10px;
    }
    
}

/* Contact End */

/* Site Footer Start */

.site-footer {
    background-color: #000;
    padding: 24px 0;
}

.site-footer__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-footer__desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    text-align: end;
}

@media (max-width: 426px) {
    .site-footer__desc {
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
    }
}